<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>너였다면</title>
<link rel="stylesheet" href="../css/web.css">
</head>
<body>
    <header>
        <a href="../수행평가2/web.html"><h1>너였다면</h1></a>
        <div class="top-buttons">
        <button><a href="#">로그인</a></button>
        <button><a href="#">회원가입</a></button>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">사건선택</a></li>
            <li><a href="#">퀴즈풀기</a></li>
            <li><a href="#">교육영상</a></li>
            <li><a href="#">교육계획표</a></li>
            <li><a href="#">보도자료</a></li>
        </ul>
    </nav>

    <section class="message-box">
        <h2>"누군가의 사례, 하지만 나의 선택일 수도 있었다."<br>
        실제 사례를 체험하며 디지털 시민의 책임을 생각해보는 사이버 윤리 체험관</h2>
        <div class="image-row">
        <img src="../images/사실과 개인책임.avif" alt="사실과 개인책임">
        <img src="../images/가짜뉴스.avif" alt="가짜뉴스">
        </div>
    </section>

    <section class="cards-section">
        <div class="card-row">
        <div class="card"><img src="../images/AI 교역 매개.png" alt="AI 교역 매개"><h3>교사가 이끄는 교실혁명 리플릿(영문)</h3>
            <p>작성자: 관리자</p><p>작성일: 2024-09-30</p></div>
        <div class="card"><img src="../images/AI 교과서 관련.png" alt="AI 교과서 관련"><h3>[카드뉴스]AI디지털 교과서가 궁금해요!</h3>
            <p>작성자: 관리자</p><p>작성일: 2024-08-06</p></div>
        <div class="card"><img src="../images/교사 연사 지원.png" alt="교사 연사 지원"><h3>[카드뉴스] 디지털 교육혁신을 위한 교사 연수에 3,818억 투입</h3>
            <p>작성자: 관리자</p><p>작성일: 2024-04-15</p></div>
        </div>
        <div class="card-row">
        <div class="card"><img src="../images/에듀테크.png" alt="에듀테크"><h3>공교육과 기술이 함께 발전하는 '에듀테크' 시대를 열어갑니다!</h3>
            <p>작성자: 권혜윤</p><p>작성일: 2023-09-21</p></div>
        <div class="card"><img src="../images/디지털 새싹 캠프1.jpg" alt="디지털 새싹 캠프1"><h3>[카드뉴스] 2023년 하반기 디지털새싹 캠프 신청하세요!</h3>
            <p>작성자: 권혜윤</p><p>작성일: 2023-09-08</p></div>
        <div class="card"><img src="../images/디지털 새싹 캠프2.jpg" alt="디지털 새싹 캠프2"><h3>[카드뉴스] 디지털새싹 캠프 현장 속으로!</h3>
            <p>작성자: 권혜윤</p><p>작성일: 2023-05-04</p></div>
        </div>
    </section>

    <footer class="footer">
        <p>개인정보처리방침     고객관리안내문    이용약관    이메일 수집 거부 </p>
        <p>너였다면 인터넷 교육 회사  |  사용자등록번호 000-00-0000  |  대표이사 000</p>
        <p>주소 00000 서울시 00구 00포 00 (너였다면빌딩)  |  대표번호 0000-0000</p>
        <p>@ sjduTekaus1148</p>
        <p>안녕하세요</p>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html>